<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ETC36_ChangeJilu"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"

            android:layout_marginBottom="50dp"
            android:text="充值合计："/>
        <TextView
            android:id="@+id/tv_chanji_jilu_item_heji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="80dp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="元"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:textSize="30dp"/>
    </LinearLayout>

                <TableLayout
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/grdaview"
                            android:text="车辆编号"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/grdaview"
                            android:text="车牌号"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/grdaview"
                            android:gravity="center"
                            android:text="充值金额"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/grdaview"
                            android:text="充值时间"/>

                    </TableRow>
                    <TableRow>

                        <ListView
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/lv">

                        </ListView>
                    </TableRow>




                </TableLayout>




</LinearLayout>