<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ETC16"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#cdcdcd"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center|right"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_gerenxinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textColor="#ffffff"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/tv_gerenxinxi_1"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:ems="7"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chongzhijilu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:text="充值记录"/>
            <TextView
                android:id="@+id/tv_gerenxinxi_2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:visibility="invisible"
                android:ems="7"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_fazhishezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阀值设置"
                android:textColor="#ffffff"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/tv_gerenxinxi_3"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:background="#ffffff"
                android:ems="7"/>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </LinearLayout>



</LinearLayout>