<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_height="wrap_content">

        <TableLayout>
            <TableRow>
                <TextView
                    android:id="@+id/tv_chanji_jilu_item_1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/grdaview"
                    android:text="车辆编号"/>
                <TextView
                    android:id="@+id/tv_chanji_jilu_item_2"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/grdaview"
                    android:text="车牌号"/>
                <TextView
                    android:id="@+id/tv_chanji_jilu_item_3"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/grdaview"
                    android:gravity="center"
                    android:text="充值金额"/>
                <TextView
                    android:id="@+id/tv_chanji_jilu_item_4"

                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/grdaview"
                    android:text="充值时间"/>

            </TableRow>

        </TableLayout>



    </TableLayout>




</LinearLayout>